@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Paytone+One&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 1rem;
}

header {
  background-image: url("https://images.unsplash.com/photo-1499028344343-cd173ffc68a9?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
}

header nav {
  padding: 1.5rem 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header .intro {
  margin-top: 3.5rem;
}

@media (min-width: 600px) {
  header .intro {
    width: 70%;
    margin-top: 7.5rem;
  }
}

header .intro p.intro-heading {
  color: white;
  text-transform: uppercase;
  font-size: 3rem;
  line-height: 1;
}

@media (min-width: 600px) {
  header .intro p.intro-heading {
    font-size: 4rem;
  }
}

header .intro p.intro-heading .heading-bold {
  color: #ff0000;
  font-size: 5rem;
  font-weight: 900;
}

@media (min-width: 600px) {
  header .intro p.intro-heading .heading-bold {
    font-size: 7rem;
  }
}

header .intro p.intro-para {
  color: white;
  text-transform: capitalize;
  padding: 1rem 0;
  line-height: 1.5;
  font-weight: 500;
  width: 85%;
}

main .about {
  padding: 2rem 0;
  background-image: url(../images/grey-background.png);
  background-position: center;
  background-size: contain;
  background-repeat: repeat;
  height: auto;
}

main .about .about-first {
  padding: 1rem 0;
  max-width: 1200px;
  margin: 0 auto;
}

@media (min-width: 600px) {
  main .about .about-first {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-column-gap: 1rem;
            column-gap: 1rem;
    padding: 2rem 0;
  }
}

@media (min-width: 1024px) {
  main .about .about-first {
    padding: 3rem 0;
  }
}

@media (min-width: 600px) {
  main .about .about-first .picture img {
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
  }
}

@media (min-width: 1024px) {
  main .about .about-first .picture img {
    -webkit-transform: scale(0.9);
            transform: scale(0.9);
  }
}

@media (min-width: 600px) {
  main .about .about-first .content {
    width: 85%;
    margin-left: auto;
  }
}

@media (min-width: 1024px) {
  main .about .about-first .content {
    width: 75%;
    margin-right: auto;
  }
}

main .about .picture {
  width: 100%;
}

main .about .picture img {
  width: 100%;
}

@media (min-width: 1024px) {
  main .about .about-second {
    width: 80%;
    margin: 0 auto;
  }
}

@media (min-width: 600px) {
  main .about .about-second {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 420px auto;
        grid-template-columns: 420px auto;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 1.5rem 0;
  }
}

@media (min-width: 1024px) {
  main .about .about-second {
    -ms-grid-columns: 480px auto;
        grid-template-columns: 480px auto;
    margin-bottom: 3rem;
  }
}

main .about .about-second .white-plate {
  margin: 2rem auto;
  padding-left: 1rem;
  padding: 2rem 0;
  -webkit-transform: scale(1.35);
          transform: scale(1.35);
}

@media (min-width: 600px) {
  main .about .about-second .white-plate {
    width: 50rem;
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
    padding-left: 2rem;
    -webkit-transform: scale(1);
            transform: scale(1);
    margin: 0 auto;
  }
}

@media (min-width: 1024px) {
  main .about .about-second .white-plate {
    -webkit-transform: scale(0.9);
            transform: scale(0.9);
  }
}

main .about .about-second .white-plate img {
  width: 100%;
}

main .about .about-second .about-second-nested .picture {
  width: 100%;
}

@media (min-width: 600px) {
  main .about .about-second .about-second-nested .picture {
    margin-top: 5rem;
  }
}

@media (min-width: 1024px) {
  main .about #offers-main {
    padding: 2rem 0 4rem;
    max-width: 1200px;
    margin: 0 auto;
  }
}

main .about .section-head {
  display: -ms-grid;
  display: grid;
}

@media (min-width: 600px) {
  main .about .section-head {
    -ms-grid-columns: 300px auto;
        grid-template-columns: 300px auto;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-column-gap: 1.5rem;
            column-gap: 1.5rem;
  }
  main .about .section-head:last-child {
    margin-left: auto;
  }
}

@media (min-width: 1024px) {
  main .about .section-head {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    -webkit-column-gap: 3rem;
            column-gap: 3rem;
  }
}

main .about .offers {
  margin-top: 2rem;
}

@media (min-width: 600px) {
  main .about .offers {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
}

@media (min-width: 1024px) {
  main .about .offers {
    gap: 2rem;
  }
}

main .about .offers .offer-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 1rem 0;
}

main .about .offers .offer-item .icon {
  width: 10rem;
  padding-right: 1rem;
}

main .about .offers .offer-item .icon img {
  width: 100%;
}

main .about .offers .offer-item .offer-heading {
  font-weight: 900;
  font-size: 1.2rem;
  text-transform: uppercase;
  letter-spacing: 1px;
}

main .about .offers .offer-item p.para {
  margin: 0.3rem 0;
}

main .download {
  padding: 1rem 0;
}

@media (min-width: 600px) {
  main .download {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 1rem;
  }
}

main .download .picture {
  padding: 2rem 0;
}

main .download .picture img {
  width: 100%;
  -webkit-transform: scale(1.25);
          transform: scale(1.25);
}

@media (min-width: 600px) {
  main .download .picture img {
    position: relative;
    left: -30px;
  }
}

@media (min-width: 1024px) {
  main .download .picture img {
    -webkit-transform: scale(0.8);
            transform: scale(0.8);
  }
}

@media (min-width: 1024px) {
  main .download .content {
    width: 70%;
  }
}

main .download .download-btns button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

main .download .download-btns button .icon {
  width: 2rem;
  padding-left: 0.5rem;
}

main .download .download-btns button .icon img {
  width: 100%;
}

main .menu {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 0.1)), to(rgba(255, 255, 255, 0.3))), url(../images/dark-grey-background.png);
  background-image: linear-gradient(rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.3)), url(../images/dark-grey-background.png);
  background-position: center;
  background-size: cover;
  background-repeat: repeat-y;
  height: auto;
}

main .menu .picture img {
  width: 100%;
}

@media (min-width: 600px) {
  main .menu .picture img {
    height: 35vh;
    -o-object-fit: cover;
       object-fit: cover;
  }
}

main .menu .menu-heading {
  padding: 1rem 0;
  text-align: center;
}

main .menu .courses {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  text-align: center;
}

@media (min-width: 600px) {
  main .menu .courses {
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
  }
}

main .menu .courses p.course-title {
  text-transform: uppercase;
  padding: 0.5rem 0.7rem;
}

main .menu .courses p.course-title:hover, main .menu .courses p.course-title:focus {
  background-color: #84b121;
  color: white;
  border-radius: 10px;
  padding: 0.5rem 0.7rem;
  font-weight: 600;
}

@media (min-width: 600px) {
  main .menu .courses p.course-title {
    font-size: 1.2rem;
  }
}

main .menu .meal {
  padding-bottom: 2rem;
}

main .menu .meal .menu-items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 1rem 0;
  max-width: 450px;
  margin: 0 auto;
}

main .menu .meal .menu-items .dish-name {
  text-transform: uppercase;
  font-weight: 600;
}

main .menu .meal .menu-items .dish-info {
  text-transform: capitalize;
  font-size: 0.8rem;
  max-width: 300px;
}

main .menu .meal .menu-items .price {
  font-weight: 600;
  margin-left: auto;
}

main .menu .faves {
  max-width: 480px;
  margin: 0 auto;
  padding-bottom: 1rem;
}

@media (min-width: 600px) {
  main .menu .faves {
    display: none;
  }
}

main .menu .faves .fave-item {
  margin-bottom: 1.2rem;
  background-color: rgba(211, 239, 193, 0.7);
  -webkit-box-shadow: 0px 3.43726px 4.29658px rgba(0, 0, 0, 0.25);
          box-shadow: 0px 3.43726px 4.29658px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  padding: 0.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

main .menu .faves .fave-item .item-info {
  margin-right: auto;
  padding-left: 1rem;
}

main .menu .faves .fave-item .price {
  color: #425d06;
  font-weight: 600;
}

main .menu .faves .fave-item button {
  margin: 0;
  position: relative;
  bottom: -15px;
}

main .menu .faves .fave-item .btn {
  padding: 0.5rem 0.8rem;
  font-size: 0.875rem;
  border-radius: 5px;
}

main .menu .faves-lg {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  max-width: 860px;
  margin: 0 auto;
  padding-bottom: 2rem;
}

@media (max-width: 600px) {
  main .menu .faves-lg {
    display: none;
  }
}

main .menu .faves-lg .faves-lg-group {
  width: 28%;
}

main .menu .faves-lg .faves-lg-group:nth-child(2) {
  width: 35%;
}

main .menu .faves-lg .faves-lg-group img {
  width: 100%;
}

main .menu .faves-lg .faves-lg-group .fave-item-lg {
  background-color: rgba(211, 239, 193, 0.7);
  -webkit-box-shadow: 0px 3.43726px 4.29658px rgba(0, 0, 0, 0.25);
          box-shadow: 0px 3.43726px 4.29658px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  padding: 0.5rem;
  margin-bottom: 2rem;
}

main .menu .faves-lg .faves-lg-group .fave-item-lg .merge {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-top: 0.2rem;
}

main .menu .faves-lg .faves-lg-group .fave-item-lg .merge .price {
  color: #425d06;
  font-weight: 600;
}

main .menu .faves-lg .faves-lg-group .fave-item-lg .merge .btn {
  margin: 0;
  padding: 0.5rem 0.8rem;
  border-radius: 5px;
}

main .menu .specials {
  background-image: url(../images/taco.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  overflow: hidden;
  height: auto;
}

@media (min-width: 600px) {
  main .menu .specials {
    height: auto;
  }
}

main .menu .specials .picture-blob {
  position: relative;
  width: 30rem;
  top: 30px;
  left: -150px;
  margin-top: 1rem;
  z-index: 1;
}

@media (min-width: 600px) {
  main .menu .specials .picture-blob {
    width: 35rem;
  }
}

main .menu .specials .picture-blob img {
  width: 100%;
}

main .menu .specials .content {
  position: absolute;
  top: 45px;
  left: 160px;
  width: 60%;
}

@media (min-width: 600px) {
  main .menu .specials .content {
    width: 60%;
    top: 70px;
  }
}

@media (min-width: 1024px) {
  main .menu .specials .content {
    top: 50px;
  }
}

main .menu .specials .content p.heading {
  width: 90%;
}

@media (min-width: 600px) {
  main .menu .specials .content p.heading {
    padding-bottom: 1rem;
  }
}

main .contact {
  padding: 3rem 0;
  background-image: url(../images/grey-background.png);
  background-position: center;
  background-size: contain;
  background-repeat: repeat;
  height: auto;
}

@media (min-width: 600px) {
  main .contact .contact-main {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

main .contact .picture {
  width: 100%;
}

main .contact .picture img {
  width: 100%;
}

main .contact form label {
  display: block;
  padding: 0.5rem 0;
  font-weight: 600;
}

main .contact form input,
main .contact form textarea {
  width: 100%;
  background: rgba(255, 255, 255, 0.4);
  padding: 0.5rem;
  border: 2px solid grey;
  border-radius: 5px;
  font-family: "Poppins", sans-serif;
}

footer {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(31, 45, 1, 0.9)), to(rgba(31, 45, 1, 0.9))), url(../images/footer-img.png);
  background-image: linear-gradient(rgba(31, 45, 1, 0.9), rgba(31, 45, 1, 0.9)), url(../images/footer-img.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: auto;
  color: white;
  padding: 2rem 0 1rem;
}

@media (min-width: 600px) {
  footer .footer-main {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
}

footer p.sub-heading {
  color: white;
  padding-bottom: 0.5rem;
}

footer .f-links,
footer .f-download {
  padding: 1rem 0;
}

@media (min-width: 600px) {
  footer .f-links,
  footer .f-download {
    padding: 0;
  }
}

footer ul {
  list-style: none;
}

footer ul li {
  padding: 0.1rem 0;
}

footer ul li a {
  color: inherit;
  text-decoration: none;
}

footer .f-download #f-icon {
  width: 2rem;
}

footer .f-download p.para {
  font-weight: 500;
}

.container {
  width: 85%;
  margin: 0 auto;
}

@media (min-width: 600px) {
  .container {
    width: 90%;
  }
}

@media (min-width: 1024px) {
  .container {
    width: 80%;
  }
}

.logo {
  font-family: "Paytone One", sans-serif;
  color: white;
  font-size: 1.5rem;
}

p.heading {
  font-size: 2.7rem;
  text-transform: uppercase;
  line-height: 1;
}

@media (min-width: 600px) {
  p.heading {
    font-size: 3rem;
  }
}

@media (min-width: 1024px) {
  p.heading {
    font-size: 3.5rem;
  }
}

p.heading span {
  font-weight: 900;
  color: #ff0000;
}

p.para {
  margin: 1rem 0;
  font-size: 0.9rem;
  text-transform: capitalize;
}

@media (min-width: 1024px) {
  p.para {
    font-size: 1.125rem;
  }
}

button {
  margin: 1rem 0;
}

.btn {
  color: white;
  background-color: #84b121;
  border: none;
  border-radius: 10px;
  padding: 0.8rem 1.5rem;
  text-transform: capitalize;
  font-size: 1rem;
  font-weight: 600;
}

p.sub-heading {
  font-weight: 600;
  color: #425d06;
  font-size: 1.2rem;
}

main {
  overflow: hidden;
}
/*# sourceMappingURL=style.css.map */